<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomePageController">
  <children>
      <SplitPane dividerPositions="0.7648183556405354" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.7422434367541766" layoutX="-3.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="606.0" prefWidth="613.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="609.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000048" height="200.0" layoutX="124.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000048" height="180.0" layoutX="404.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000048" height="61.0" layoutX="339.0" layoutY="226.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000048" height="153.0" layoutX="276.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000048" height="113.0" layoutX="201.0" layoutY="174.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                              <TextField alignment="CENTER" layoutX="124.0" layoutY="324.0" prefHeight="27.0" prefWidth="24.0" text="7" />
                              <TextField alignment="CENTER" layoutX="404.0" layoutY="324.0" prefHeight="27.0" prefWidth="24.0" text="6" />
                              <TextField alignment="CENTER" layoutX="339.0" layoutY="324.0" prefHeight="27.0" prefWidth="24.0" text="2" />
                              <TextField alignment="CENTER" layoutX="276.0" layoutY="325.0" prefHeight="27.0" prefWidth="24.0" text="5" />
                              <TextField alignment="CENTER" layoutX="201.0" layoutY="325.0" prefHeight="27.0" prefWidth="24.0" text="4" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="400.0">
                           <children>
                              <Label layoutX="25.0" layoutY="89.0" text="Speed">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <ScrollBar layoutX="97.0" layoutY="23.0" prefHeight="27.0" prefWidth="408.0" />
                              <Slider layoutX="78.0" layoutY="83.0" prefHeight="27.0" prefWidth="126.0" />
                              <Button layoutX="44.0" layoutY="25.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="24.0">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="523.0" layoutY="83.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Random">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <TextField layoutX="267.0" layoutY="83.0" prefHeight="27.0" prefWidth="240.0" />
                              <Label layoutX="223.0" layoutY="88.0" prefHeight="17.0" prefWidth="32.0" text="Input" />
                              <Button layoutX="522.0" layoutY="25.0" mnemonicParsing="false" onAction="#Compare" prefHeight="27.0" prefWidth="68.0" text="Compare">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="137.0">
               <children>
                  <SplitPane dividerPositions="0.3824503311258278" layoutX="-10.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="606.0" prefWidth="195.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="126.0">
                           <children>
                              <ButtonBar layoutX="14.0" layoutY="38.0" />
                              <Label layoutX="63.0" layoutY="30.0" text="Algorithms" />
                              <Label layoutX="76.0" layoutY="132.0" text="Sharps" />
                              <MenuButton ellipsisString="" layoutX="42.0" layoutY="64.0" mnemonicParsing="false" text="Bubble Sort">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Insertion Sort" />
                                  <MenuItem mnemonicParsing="false" text="Quick Sort" />
                                </items>
                              </MenuButton>
                              <MenuButton layoutX="48.0" layoutY="171.0" mnemonicParsing="false" text="Rectangle">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Circle" />
                                    <MenuItem mnemonicParsing="false" text="Other" />
                                 </items>
                              </MenuButton>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="126.0">
                           <children>
                              <TabPane layoutX="2.0" prefHeight="369.0" prefWidth="191.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Java ">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="185.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="Code">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="175.0">
                                             <children>
                                                <TextArea layoutX="11.0" layoutY="-2.0" prefHeight="332.0" prefWidth="177.0" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
  </children>
</AnchorPane>
