<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.7508361204013378" layoutX="200.0" layoutY="75.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.9141414141414141" layoutX="117.0" layoutY="79.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane accessibleText="Mid" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#51779a" height="191.0" layoutX="117.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#517290" height="144.0" layoutX="190.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#517594" height="108.0" layoutX="256.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a7590" height="191.0" layoutX="324.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                              <Pane layoutX="189.0" layoutY="277.0" prefHeight="76.0" prefWidth="260.0" style="-fx-border-width: 3; -fx-border-color: gray;" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="277.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="4.0" prefHeight="23.0" prefWidth="53.0" text="Input:">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="67.0" layoutY="6.0" prefHeight="23.0" prefWidth="172.0" style="-fx-border-color: gray;" text="6,4,3,6" />
                                    <Button layoutX="14.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Random Create">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="122.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Go Sorting" />
                                 </children>
                              </Pane>
                              <Label layoutX="127.0" layoutY="253.0" text="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="199.0" layoutY="253.0" text="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="266.0" layoutY="253.0" text="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="334.0" layoutY="253.0" text="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                      <AnchorPane accessibleText="Mid" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Slider layoutX="255.0" layoutY="9.0" prefHeight="14.0" prefWidth="184.0" style="-fx-background-color: gray;" value="30.0" />
                              <MenuButton alignment="TOP_CENTER" layoutX="60.0" layoutY="4.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="82.0" text="Mid">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="High" />
                                  <MenuItem mnemonicParsing="false" text="Low" />
                                </items>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </MenuButton>
                              <Label layoutX="6.0" prefHeight="31.0" prefWidth="64.0" text="Speed:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion layoutY="41.0" prefHeight="69.0" prefWidth="146.0" />
                  <SplitPane dividerPositions="0.32323232323232326" orientation="VERTICAL" prefHeight="398.0" prefWidth="146.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="144.0">
                           <children>
                              <Label layoutX="12.0" layoutY="20.0" prefHeight="15.0" prefWidth="121.0" text="Sorting Algorithm">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <MenuButton layoutX="12.0" layoutY="47.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" text="Bubble Sort">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </MenuButton>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="91.0" prefWidth="144.0">
                           <children>
                              <Accordion layoutY="52.0" prefHeight="225.0" prefWidth="144.0">
                                <panes>
                                  <TitledPane animated="false" prefHeight="240.0" prefWidth="144.0" text="Running code">
                                       <content>
                                          <TextArea prefHeight="198.0" prefWidth="154.0" text="for(i=0;i&lt;3;i++)&#10;{&#10;   int q=0;&#10;   q=i;&#10;}">
                                             <font>
                                                <Font size="15.0" />
                                             </font></TextArea>
                                       </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                            <TitledPane animated="false" prefHeight="47.0" prefWidth="146.0" text="Comment">
                                 <content>
                                    <TextField text="Calculate 'for' loop">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
