<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@assets/css/Interface.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.72" layoutX="359.0" layoutY="190.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="Animation" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.7634228187919463" layoutX="-14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="552.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane prefHeight="429.0" prefWidth="569.0">
                           <children>
                              <SplitPane dividerPositions="0.5044091710758377" layoutX="157.0" layoutY="168.0" prefHeight="443.0" prefWidth="569.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-70.0" layoutY="-177.0" prefHeight="441.0" prefWidth="282.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label prefHeight="23.0" prefWidth="47.0" text="time:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="TOP_CENTER" prefHeight="272.0" prefWidth="196.0" rotate="180.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="103.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="157.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="96.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="128.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="196.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="186.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="182.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="9.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="172.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="153.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="195.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="142.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="211.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="158.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="186.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="199.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="126.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="124.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="29.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="139.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="98.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="214.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="91.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="233.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="117.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="221.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="122.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="95.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="215.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="143.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="198.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="127.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="185.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="190.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="179.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="133.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="142.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="99.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="98.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="123.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="4.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="91.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="177.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="169.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="136.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="153.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="186.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="104.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="189.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="102.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="157.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="68.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="199.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="188.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="133.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="177.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="89.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="166.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="155.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="167.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="166.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="109.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="162.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="182.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="222.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="148.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1.0" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="37.0" prefWidth="107.0" text="Bubble Sort">
                                                   <font>
                                                      <Font name="System Bold" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <VBox alignment="CENTER" prefHeight="425.0" prefWidth="280.0">
                                       <children>
                                          <Label prefHeight="23.0" prefWidth="47.0" text="time:">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="TOP_CENTER" prefHeight="272.0" prefWidth="196.0" rotate="180.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="103.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="157.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="96.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="128.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="196.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="186.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="182.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="9.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="172.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="153.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="195.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="142.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="211.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="158.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="186.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="199.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="126.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="124.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="29.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="139.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="98.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="214.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="91.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="233.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="117.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="221.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="122.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="95.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="215.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="143.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="198.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="127.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="185.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="190.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="179.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="133.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="142.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="99.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="98.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="123.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="4.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="91.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="177.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="169.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="136.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="153.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="186.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="104.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="189.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="102.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="157.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="68.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="199.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="188.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="133.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="177.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="89.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="166.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="155.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="167.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="166.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="109.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="162.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="182.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="222.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="148.0" stroke="#893ab0" strokeType="INSIDE" width="1.0" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="37.0" prefWidth="127.0" text="Insertion Sort">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                       </padding>
                                    </VBox>
                                </items>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="550.0" style="-fx-background-color: #DDDDDD;">
                           <children>
                              <Label layoutX="244.0" layoutY="79.0" text="Fast" />
                              <Label layoutX="55.0" layoutY="79.0" text="Slow" />
                              <JFXSlider blockIncrement="1.0" layoutX="89.0" layoutY="80.0" max="10.0" showTickLabels="true" />
                              <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="68.0" layoutY="27.0">
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="playbutton2" fitHeight="114.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icon/play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXTextField layoutX="256.0" layoutY="37.0" maxWidth="173.0" prefHeight="25.0" prefWidth="173.0" promptText="100-500" />
                              <Label layoutX="159.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="81.0" text="input size:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="startButton" layoutX="467.0" layoutY="34.0" prefHeight="27.0" prefWidth="49.0" text="Start" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="451.0">
               <children>
                  <SplitPane dividerPositions="0.5151006711409396" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="598.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane fx:id="fuctionbutton" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="248.0" prefWidth="217.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="147.0" text="Algorithms">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <MenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" text="Insertion sort" VBox.vgrow="ALWAYS">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </MenuButton>
                                    <MenuButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="154.0" text="Bubble sort" VBox.vgrow="ALWAYS">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </MenuButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Code" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="96.0" layoutY="58.0" prefHeight="340.0" prefWidth="217.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Complexity">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <LineChart prefHeight="169.0" prefWidth="163.0" style="-fx-background-color: #FFF8DC;">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <Label text="bubble sort：————" />
                                    <Label prefHeight="16.0" prefWidth="148.0" text="insertion sort：————" textFill="#ee0d0d" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
