<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unnc.cs.grape.view.RootLayoutController">
   <left>
      <SplitPane orientation="VERTICAL" prefHeight="66.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="685.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <MenuBar prefHeight="30.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Save Screenshot" />
                    <MenuItem mnemonicParsing="false" text="Quit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Run">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Run" />
                        <MenuItem mnemonicParsing="false" text="Pause" />
                        <MenuItem mnemonicParsing="false" text="Stop" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Function">
                     <items>
                      <Menu mnemonicParsing="false" text="Select">
                        <items>
                              <Menu mnemonicParsing="false" text="Algorithm">
                                <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Bubble Sort">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Algorithm" />
                                       </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Quick Sort" toggleGroup="$Algorithm" />
                                    <RadioMenuItem mnemonicParsing="false" text="Insertion Sort" toggleGroup="$Algorithm" />
                                </items>
                              </Menu>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Compare">
                           <items>
                              <Menu mnemonicParsing="false" text="First Algorithm">
                                <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Bubble Sort">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="firstcompare" />
                                       </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Quick Sort" toggleGroup="$firstcompare" />
                                    <RadioMenuItem mnemonicParsing="false" text="Insertion Sort" toggleGroup="$firstcompare" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Second Algorithm">
                                <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Bubble Sort">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="secondcompare" />
                                       </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Quick Sort" toggleGroup="$secondcompare" />
                                    <RadioMenuItem mnemonicParsing="false" text="Insertion Sort" toggleGroup="$secondcompare" />
                                </items>
                              </Menu>
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#handlePreference" text="Preference" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHelpBox" text="About Domino" />
                        <MenuItem mnemonicParsing="false" onAction="#handleGuideline" text="Domino Help" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="30.0" prefWidth="1000.0">
               <items>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/save_32px_1096683_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/left_32px_1096664_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/refresh_32px_1096680_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/right_32px_1096681_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/copy_32px_1096643_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/paste_32px_1096672_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/close_32px_1096641_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/cut_32px_1096644_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/skip_backwmard_32px_1096685_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/play_32px_1096676_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/skip_forward_32px_1096686_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/trash_32px_1096691_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="28.0" prefWidth="18.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/info_32px_1096662_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/toolbar/help_32px_1096658_easyicon.net.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
