public void HeapAdjust(int[] array, int parent, int length) {
    int temp = array[parent];
    int child = 2 * parent + 1;
    while (child < length) 
    {
        if (child + 1 < length && array[child] < array[child + 1])
            child++;
        if (temp >= array[child])
            break;
        array[parent] = array[child];
        parent = child;
        child = 2 * child + 1;
    }
    array[parent] = temp;
}

public void heapSort(int[] list) {
    for (int i = list.length / 2; i >= 0; i--)
        HeapAdjust(list, i, list.length - 1);
    for (int i = list.length - 1; i > 0; i--) 
    {
        int temp = list[i];
        list[i] = list[0];
        list[0] = temp;
        HeapAdjust(list, 0, i);
    }
}