#define N 100010
int tmp[N],list[N];
int ans=0;
void Merge(int l,int m,int r)
{
    int i=l;
    int j=m+1;
    int k=l;
    while(i<=m && j<=r)
    {
        if(list[i]>list[j])
        {
            tmp[k++]=list[j++];
            ans+= m-i+l;	
        }
        else
        {
            tmp[k++]=list[i++];	
        }	
    }
    while(i<=m)
        tmp[k++]=list[i++];
    while(j<=r)
        tmp[k++]=list[j++];
    for(i=l;i<=r;i++)
    {
        R[i]=tmp[i];	
    }
}

void mergeSort(int l,int r)
{
    if(l<r)
    {
        int m=(l+r)>>1;
        mergeSort(l,m);
        mergeSort(m+1,r);
        Merge(l,m,r);	
    }
}