public void mergeSort(int[] a, int left, int right) {
    if(left<right)
    {
        int middle = (left+right)/2;
        mergeSort(a, left, middle);
        mergeSort(a, middle+1, right);
        merge(a,left,middle,right);
    }
}
public void merge(int[] a, int left, int middle, int right) {
    int[] tmpArr = new int[a.length];
    int mid = middle+1;
    int tmp = left;
    int third = left;
    while(left<=middle && mid<=right)
    {
        if(a[left]<=a[mid])
        {
            tmpArr[third++] = a[left++];
        }
        else
        {
            tmpArr[third++] = a[mid++];
        }
    }
    while(left<=middle)
    {
        tmpArr[third++] = a[left++];
    }
    while(mid<=right)
    {
        tmpArr[third++] = a[mid++];
    }
    while(tmp<=right)
    {
        a[tmp] = tmpArr[tmp++];
    }
}