void quickSort(int list[],int l,int r)
{
    int i,j,tmp;
    i=l;
    j=r;
    if(i<j)
    {
        tmp=list[l];
        while(i!=j)
        {
            while(i<j && list[j]>tmp) --j;
            if(i<j)
            {
                list[i]=list[j];
                ++i;	
            }
            while(i<j && list[i]<tmp) ++i;
            if(i<j)
            {
                list[j]=list[i];
                --j;	
            }	
        }
        list[i]=tmp;
        QuickSort(list,l,i-1);
        QuickSort(list,i+1,r);
    }
}