void HeapAdjust(int list[],int low,int high)
{
    int i=low,j=2*i;
    int tmp=list[i];
    while(j<=high)
    {
        if(j<high && list[j]<list[j+1])
        {
            ++j;	
        }
        if(tmp<list[j])
        {
            list[i]=list[j];
            i=j;
            j=2*i;	
        }
        else
            break;	
    }
    list[i]=tmp;	
}

void heapSort(int list[],int n)
{
    int i;
    int tmp;
    for(i=n/2;i>=1;--i)
    {
        HeapAdjust(list,i,n);	
    }
    for(i=n;i>=2;--i)
    {
        tmp=list[1];
        list[1]=list[i];
        list[i]=tmp;	
        HeapAdjust(list,1,i-1);
    }	
}