<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AlgoDomino.jnlp">
  <information>
    <title>Domino</title>
    <vendor>Grape</vendor>
    <description>AlgoDomino</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AlgoDomino.jar" size="3261679" download="eager" />
    <jar href="jfoenix.jar" size="2350676" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="unnc.cs.grape.MainApp"  name="AlgoDomino" />
  <update check="background"/>
</jnlp>
